<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Method</title>
    <style>

        main {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        main > div {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .wrapper-1{
            width: 100%;
            height: 100%;
            background: rgba(124, 124, 124, 0.8);
            position: absolute;
            z-index: 1;
        }

        .section-1 {
            display: grid;
            z-index: 0;
            grid-template-columns: repeat(12, 1fr);
        }
        .section-1 > div{
            z-index: 0;
            height: 32px;
            width: 32px;
        }

        .section-2 {
            display: grid;
            grid-template-columns: repeat(24, 1fr);
        }
        .section-2 > div{
            height: 16px;
            width: 16px;
        }

        .section-3 {
            display: grid;
            grid-template-columns: repeat(48, 1fr);
        }
        .section-3 > div{
            height: 8px;
            width: 8px;
        }

        .section-4 {
            display: grid;
            grid-template-columns: repeat(96, 1fr);
        }
        .section-4 > div{
            height: 4px;
            width: 4px;
        }

        .section-5 {
            display: grid;
            grid-template-columns: repeat(192, 1fr);
        }

        .section-5 > div{
            height: 2px;
            width: 2px;
        }

        .section-6 {
            display: grid;
            grid-template-columns: repeat(384, 1fr);
        }
        .section-6 > div{
            height: 1px;
            width: 1px;
        }

    </style>
</head>
<body onload="onWindowLoad()">
    <main>
        <div>
            <div class=""></div>
            <section class="section-1"></section>
        </div>
        <section class="section-2"></section>
        <section class="section-3"></section>
        <section class="section-4"></section>
        <section class="section-5"></section>
        <section class="section-6"></section>
    </main>
    <script>

        // ********** Amount of sections you want ************
        const sectionsNumber = 3;
        // ***************************************************

        const initialWidth = 12;
        const initialHeight = 34;

        const getRandomColor = () => '#'+(Math.random()*0xFFFFFF<<0).toString(16);

        const addNewDiv = (element, index) => new Promise((resolve, reject) => {

          const newDiv = document.createElement('div');
          newDiv.style.backgroundColor = getRandomColor();

          const observer = new MutationObserver(function(mutations) {
            if (element.contains(newDiv)) {
              const newColor = mutations[0].target.childNodes[index].style.backgroundColor;
              if (newColor === newDiv.style.backgroundColor) {
                observer.disconnect();
                console.log('Revisé', index, 'y tiene el CSS adecuado y está como hijo adecuado')
                resolve('Rendered thing');
              }

            }
          });

          observer.observe(element, { attributes: false, childList: true, characterData: false, subtree:true });

          element.appendChild(newDiv);
        });

        const loadSection = async (sectionNumber, squares) => {
            const element = document.querySelector(`.section-${sectionNumber}`);
            for (let i = 0; i < squares; i++) {
               await addNewDiv(element, i);
            }
        };

        const onWindowLoad = async () => {
          for (let i = 1; i <= sectionsNumber ; i++) {
            const exponent = Math.pow(2, i-1);
            await loadSection(i, exponent * initialHeight * exponent * initialWidth);
          }
        };

    </script>
</body>
</html>